{
  "ubuntu-noble": {
    "upstream": "http://ru.archive.ubuntu.com/ubuntu",
    "dist": "noble",
    "components": ["main", "restricted", "universe", "multiverse"],
    "arch": ["amd64"],
    "packages": [],
    "include": [],
    "exclude": [
      { "priority": ["optional", "extra"] },
      { "name": ".*-dbg$" },
      { "name": ".*-dev$" },
      { "name": ".*-doc$" }
    ],
    "deps": {
      "follow-recommends": false,
      "follow-suggests": false
    },
    "verify-checksums": false,
    "allow-unresolved": true
  },
  "ubuntu-noble-updates": {
    "upstream": "http://ru.archive.ubuntu.com/ubuntu",
    "dist": "noble-updates",
    "components": ["main", "restricted", "universe", "multiverse"],
    "arch": ["amd64"],
    "packages": [],
    "include": [],
    "exclude": [
      { "priority": ["optional", "extra"] },
      { "name": ".*-dbg$" },
      { "name": ".*-dev$" },
      { "name": ".*-doc$" }
    ],
    "deps": {
      "follow-recommends": false,
      "follow-suggests": false
    },
    "verify-checksums": false,
    "allow-unresolved": true
  },
  "ubuntu-noble-backports": {
    "upstream": "http://ru.archive.ubuntu.com/ubuntu",
    "dist": "noble-backports",
    "components": ["main", "restricted", "universe", "multiverse"],
    "arch": ["amd64"],
    "packages": [],
    "include": [],
    "exclude": [
      { "priority": ["optional", "extra"] },
      { "name": ".*-dbg$" },
      { "name": ".*-dev$" },
      { "name": ".*-doc$" }
    ],
    "deps": {
      "follow-recommends": false,
      "follow-suggests": false
    },
    "verify-checksums": false,
    "allow-unresolved": true
  },
  "ubuntu-noble-security": {
    "upstream": "http://security.ubuntu.com/ubuntu",
    "dist": "noble-security",
    "components": ["main", "restricted", "universe", "multiverse"],
    "arch": ["amd64"],
    "include": [],
    "exclude": [],
    "deps": {
      "follow-recommends": false,
      "follow-suggests": false
    },
    "verify-checksums": false,
    "allow-unresolved": true
  },
  "redis-jammy": {
    "upstream": "https://packages.redis.io/deb",
    "dist": "jammy",
    "components": ["main"],
    "arch": ["amd64"],
    "include": [
      { "name": "redis-server", "version-keep": 2, "version": "r|^6\\.2\\..*" },
      { "name": "^redis-server", "version-keep": 2 }
    ],
    "deps": {
      "follow-recommends": false,
      "follow-suggests": false
    },
    "allow-unresolved": true,
    "deps-repos": ["ubuntu-noble"]
  }
}
